{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": ".",
    "importHelpers": true,
    "pretty": true,
    "newLine": "LF",
    "strict": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
